{
  "name": "ble-bridge",
  "private": true,
  "version": "0.1.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.6.2",
    "@abandonware/noble": "^1.9.2-15",
    "ws": "^8.18.0"
  }
}
